<!-- This document was created with HomeSite v2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	<TITLE>Book of dreamers</TITLE>
</HEAD>

<BODY BGCOLOR="#000033" TEXT="#FFFF00" LINK="#FFFFFF" VLINK="#C0C0C0">

<center><h2><b><I>
<font color=6600ff>B</font><font color=9900ff>o</font><font color=cc00ff>o</font><font color=ff00ff>k</font>
<font color=cc00ff>o</font><font color=9900ff>f</font>
<font color=6600ff>d</font><font color=3300ff>r</font><font color=0000ff>e</font><font color=3300ff>a</font><font color=6600ff>m</font><font color=9900ff>e</font><font color=cc00ff>r</font><font color=ff00ff>s</font>
</I></b></h2></center>

  
<center><IMG SRC="line_arrows.gif" WIDTH=359 HEIGHT=21 BORDER=0 ALT=""><br>
<IMG SRC="purple_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=left>
<IMG SRC="purple_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=right>
<IMG SRC="transparent.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT=""><br>
<a href="mailto:section@algonet.se?subject=Signed Book of Dreamers">-=Paparazzi=-</a><br>
<a href="http://www.toptown.com/centralpark/ottander">-=PaparazziHomepage=-</a><p>
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<IMG SRC="transparent.gif" WIDTH=100 HEIGHT=5 BORDER=0 ALT="">
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<IMG SRC="transparent.gif" WIDTH=100 HEIGHT=5 BORDER=0 ALT="">
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<pre>Plz vst my page with warez, linx and stuff....</pre>
<IMG SRC="purple_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=left>
<IMG SRC="purple_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=right>
<IMG SRC="transparent.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT=""><br>




<center><IMG SRC="line_arrows.gif" WIDTH=359 HEIGHT=21 BORDER=0 ALT=""><br>
<IMG SRC="blue_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=left>
<IMG SRC="blue_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=right>
<IMG SRC="transparent.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT=""><br>
<a href="mailto:dopehat@global.net.mt?subject=Signed Book of Dreamers">VlAd</a><br>
<a href="http://www.geocities.com/SunsetStrip/Alley/9666">MaChInE oF sHeEr PaIn</a><p>
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<IMG SRC="transparent.gif" WIDTH=100 HEIGHT=5 BORDER=0 ALT="">
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<IMG SRC="transparent.gif" WIDTH=100 HEIGHT=5 BORDER=0 ALT="">
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<pre>boooooooooo!!!!! Your page is cool!!!!!
And Thanks For signing my guestbook</pre>
<IMG SRC="blue_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=left>
<IMG SRC="blue_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=right>
<IMG SRC="transparent.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT=""><br>


<center><IMG SRC="line_arrows.gif" WIDTH=359 HEIGHT=21 BORDER=0 ALT=""><br>
<IMG SRC="red_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=left>
<IMG SRC="red_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=right>
<IMG SRC="transparent.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT=""><br>
<a href="mailto:shoomi@mindless.com">shoomi</a><br>
<a href="http://www.geocities.com/Athens/Acropolis/4507/">shoomi and the begining of all dreams</a><p>
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<IMG SRC="transparent.gif" WIDTH=100 HEIGHT=5 BORDER=0 ALT="">
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<IMG SRC="transparent.gif" WIDTH=100 HEIGHT=5 BORDER=0 ALT="">
<IMG SRC="square.gif" WIDTH=9 HEIGHT=9 BORDER=0 ALT="">
<pre>roses are red, violets are blue....
why i'm writeing this,
just something to do?</pre>
<IMG SRC="red_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=left>
<IMG SRC="red_ball.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT="" align=right>
<IMG SRC="transparent.gif" WIDTH=17 HEIGHT=17 BORDER=0 ALT=""><br>


<img src="line_arrows.gif" alt=""><br>
<img src="http://sub2005.jic.com/cgi-bin/count.exe?df=lmoten(1).dat&dd=lmoten(a)|frgb=000066|comma=T|ft=0" height=19 alt="counter"><br>
</BODY>
</HTML>